<!doctype html>
<html lang="en-US">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta author = "Benjamin">
        <title>BLOGGY</title>
         <style>
                .user-card {
                        background-color:green;
                        padding: 5px;
                        margin: 50px 0;
                };
                .higlight {
                        color: blue;
                }
                /* Add the CSS styling here */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #111;
        }
        </style>
</head>
<body>
        <nav>
                        <ul>
                                <li><a href = "/home.html" target= "blank">Home</a></li>
                                <li><a href = "/about.hmtl" target="blank">About US</a></li>
                                <li><a href ="contact us" target= "blank">Contact Us</a></li>
                        </ul>
                </nav>
      
        
        <article>
                <h1>WELCOME TO BLOGGY</h1>
                <p>Bloggy is a simple blogging platform that allows you to create and share your thoughts with the world.</p>
                <p>To get started, you can create a new post by clicking the "New Post" button below.</p>
                <figure >
                        <img src = "c:\Users\benja\OneDrive\Pictures\photo_2025-05-23_21-17-15.jpg" alt="Author">
                </figure>
                <figcaption>
                        This the author
                </figcaption>
                <div id="user123" class="user-card" data-user-level="novice" style="border: 1px solid #000;">
                <p class="higlight"> Name: Jane Doe</p>
                <p><strong>Interest</strong>: HTML, JS, CSS</p>
        </div>"
                <aside>
                        Need help? <a href = "click here" target="blank"> click here</a></aside>
        </article>
        <section>
                <h2 style="color: red">Recent Posts</h2>
                <p>null</p>
                <p>The boys is really not serious because 2*2= 4<sup>2</sup></p>
        
                <p>check out my github profile</p>
                <a href="https://github.com/benjamintana" target="parent">Github</a>
                <dl>
        <dt>Main focus</dt>
        <dd>the theme behind everything</dd>
       </dl>
       <dl>
    <dt>HTML</dt>
    <dd>Hypertext Markup Language - the standard markup language for creating web pages.</dd>
    <dt>CSS</dt>
    <dd>Cascading Style Sheets - a stylesheet language used to describe the presentation of a document written in HTML.</dd>
</dl>
        </section>
        <aside>
                <h4>About Bloggy</h4>
                <p>Bloggy is a ligtweight blogging platform designed for simplicity and ease of use for blogger of all levels.</p>
                <p>Whether you're a seasoned blogger or just starting out, Bloggy provides the tools you need to share your ideas with the world.</p>
        </aside>
<footer>
                <p>&copy; 2023 Bloggy.&nbsp; All rights reserved.</p>
                <p>Contact us at <a href="mailto:benjaminbarimahsarpong@gmail.com"> email </a></p>
        </footer>
<body>
<html>
